timestamp 1652012215
version 8.3
tech sky130A
style ngspice()
scale 1000 1 500000
resistclasses 4400000 2200000 1700000 3050000 120000 197000 114000 191000 120000 197000 114000 191000 48200 319800 2000000 48200 48200 12200 125 125 47 47 29 5
use sky130_fd_pr__pfet_01v8_RFM3CD#0 sky130_fd_pr__pfet_01v8_RFM3CD_1 1 0 989 0 1 864
use sky130_fd_pr__pfet_01v8_RFM3CD#0 sky130_fd_pr__pfet_01v8_RFM3CD_0 1 0 407 0 1 864
use sky130_fd_pr__pfet_01v8_RFM3CD#0 sky130_fd_pr__pfet_01v8_RFM3CD#0_3 1 0 1207 0 1 464
use sky130_fd_pr__pfet_01v8_RFM3CD#0 sky130_fd_pr__pfet_01v8_RFM3CD#0_2 1 0 187 0 1 466
use sky130_fd_pr__pfet_01v8_RFM3CD#0 sky130_fd_pr__pfet_01v8_RFM3CD#0_1 1 0 989 0 1 464
use sky130_fd_pr__pfet_01v8_RFM3CD#0 sky130_fd_pr__pfet_01v8_RFM3CD#0_0 1 0 407 0 1 464
use sky130_fd_pr__nfet_01v8_XJTKXQ#0#0 sky130_fd_pr__nfet_01v8_XJTKXQ_1 1 0 975 0 1 346
use sky130_fd_pr__nfet_01v8_XJTKXQ#0#0 sky130_fd_pr__nfet_01v8_XJTKXQ_0 1 0 443 0 1 346
node "li_1016_402#" 16 68.4454 1016 402 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20336 576 0 0 0 0 0 0 0 0 0 0 0 0
node "li_1016_536#" 91 0 1016 536 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8636 576 0 0 0 0 0 0 0 0 0 0 0 0
node "li_214_402#" 100 0 214 402 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30292 1120 0 0 0 0 0 0 0 0 0 0 0 0
node "li_116_1034#" 327 506.749 116 1034 li 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 69696 2836 0 0 0 0 0 0 0 0 0 0 0 0
node "a_810_594#" 604 24.42 810 594 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 12000 720 0 0 20316 1184 0 0 0 0 0 0 0 0 0 0 0 0
node "a_392_716#" 495 -11.9006 392 716 p 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 8196 504 0 0 25164 1440 0 0 0 0 0 0 0 0 0 0 0 0
node "w_78_306#" 3805 2485.01 78 306 nw 0 0 0 0 828336 3940 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
substrate "VSUBS" 0 0 -1073741817 -1073741817 space 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
cap "li_214_402#" "w_78_306#" 257.62
cap "li_1016_402#" "w_78_306#" 68.4454
cap "a_810_594#" "li_116_1034#" 38.9136
cap "w_78_306#" "li_116_1034#" 139.1
cap "a_810_594#" "li_1016_536#" 17.9143
cap "w_78_306#" "li_1016_536#" 126.068
cap "li_214_402#" "li_116_1034#" 4.71429
cap "li_1016_402#" "li_1016_536#" 112.2
cap "li_116_1034#" "li_1016_536#" 4.59836
cap "a_392_716#" "a_810_594#" 322.495
cap "a_392_716#" "w_78_306#" 449.403
cap "a_392_716#" "li_214_402#" 16.5
cap "li_1016_402#" "a_392_716#" 8.55556
cap "a_392_716#" "li_116_1034#" 54.9607
cap "a_392_716#" "li_1016_536#" 130.778
cap "a_810_594#" "w_78_306#" 454.872
cap "li_214_402#" "a_810_594#" 66
cap "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" 40.2819
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" -35.4441
cap "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" 5.56452
cap "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_15_n100#" 32.2378
cap "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/a_15_n100#" 44.5419
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" -50.0678
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" -36.1977
cap "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/a_n15_n126#" 6.3617
cap "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" 33.2161
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" 12.3861
cap "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" 5.47619
cap "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/a_n15_n126#" 5.81053
cap "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" 43.8647
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n73_n100#" -168.768
cap "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" 1.16162
cap "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" 7.48137
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_15_n100#" -105.345
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_15_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/a_15_n100#" 44.4601
cap "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n73_n100#" 42.7264
cap "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_15_n100#" 7.59729
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" -4.485 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -300 -80 0 0 -1020 -128 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n15_n126#" "a_392_716#"
merge "sky130_fd_pr__nfet_01v8_XJTKXQ_0/VSUBS" "sky130_fd_pr__nfet_01v8_XJTKXQ_1/VSUBS" 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__nfet_01v8_XJTKXQ_1/VSUBS" "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/VSUBS" "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/VSUBS" "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/VSUBS" "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/VSUBS" "sky130_fd_pr__pfet_01v8_RFM3CD_0/VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD_0/VSUBS" "sky130_fd_pr__pfet_01v8_RFM3CD_1/VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD_1/VSUBS" "VSUBS"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/a_n73_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/a_15_n100#" -13.94 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -9452 -760 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/a_15_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n73_n100#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_n73_n100#" "li_214_402#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD_0/a_15_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" -4.1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -476 -164 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n73_n100#" "li_116_1034#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/w_n109_n162#" -1058.17 0 0 0 0 -352724 -6504 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/w_n109_n162#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_2/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/w_n109_n162#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_0/w_n109_n162#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD_0/w_n109_n162#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD_1/w_n109_n162#" "w_78_306#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_1/a_15_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_15_n100#" -82.3854 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -8772 -788 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_15_n100#" "li_1016_536#"
merge "li_1016_536#" "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/a_n73_n100#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_3/a_n73_n100#" "li_1016_402#"
merge "sky130_fd_pr__pfet_01v8_RFM3CD#0_0/a_15_n100#" "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" -2.527 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 -180 -72 0 0 -136 -76 0 0 0 0 0 0 0 0 0 0 0 0
merge "sky130_fd_pr__pfet_01v8_RFM3CD_1/a_n15_n126#" "a_810_594#"
