v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -40 -130 40 {}
L 4 -130 -40 -70 0 {}
L 4 -130 40 -70 0 {}
L 4 -160 -20 -160 20 {}
L 4 -160 -20 -130 0 {}
L 4 -160 20 -130 0 {}
L 7 -100 -40 -100 -20 {}
L 7 -180 0 -160 0 {}
L 7 -70 0 -50 0 {}
L 7 -100 20 -100 40 {}
B 5 -102.5 -42.5 -97.5 -37.5 {name=VDD dir=inout }
B 5 -182.5 -2.5 -177.5 2.5 {name=BUFIN dir=inout }
B 5 -52.5 -2.5 -47.5 2.5 {name=BUFOUT dir=inout }
B 5 -102.5 37.5 -97.5 42.5 {name=GND dir=inout }
T {@symname} -165 -86 0 0 0.3 0.3 {}
T {@name} -125 -2 0 0 0.2 0.2 {}
T {VDD} -106 -35 1 1 0.2 0.2 {}
T {BUFIN} -175 -24 0 1 0.2 0.2 {}
T {BUFOUT} -25 -24 0 1 0.2 0.2 {}
T {GND} -106 55 1 1 0.2 0.2 {}
