v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -60 -130 60 {}
L 4 40 -30 60 -30 {}
L 4 -150 -40 -130 -40 {}
L 4 -150 30 -130 30 {}
L 4 -130 -60 40 -0 {}
L 4 -130 60 40 0 {}
L 4 -40 30 60 30 {}
L 4 -40 -30 40 -30 {}
L 7 -100 -70 -100 -50 {}
L 7 -100 50 -100 70 {}
L 7 -50 30 -50 50 {}
L 7 -50 -50 -50 -30 {}
B 5 -102.5 -72.5 -97.5 -67.5 {name=VDD dir=inout }
B 5 -102.5 67.5 -97.5 72.5 {name=GND dir=inout }
B 5 -52.5 47.5 -47.5 52.5 {name=CLKBAR dir=inout }
B 5 57.5 -32.5 62.5 -27.5 {name=Outn dir=out }
B 5 57.5 27.5 62.5 32.5 {name=Outp dir=out }
B 5 -152.5 -42.5 -147.5 -37.5 {name=Vp dir=in }
B 5 -152.5 27.5 -147.5 32.5 {name=Vn dir=in }
B 5 -52.5 -52.5 -47.5 -47.5 {name=CLK dir=inout }
T {@symname} -113 4 0 0 0.3 0.3 {}
T {@name} -85 -12 0 0 0.2 0.2 {}
T {VDD} -94 -75 3 1 0.2 0.2 {}
T {GND} -86 75 1 1 0.2 0.2 {}
T {CLKBAR} -56 85 1 1 0.2 0.2 {}
T {Outn} 65 -44 0 1 0.2 0.2 {}
T {Outp} 65 36 0 1 0.2 0.2 {}
T {Vp} -125 -44 0 0 0.2 0.2 {}
T {Vn} -125 26 0 0 0.2 0.2 {}
T {CLK} -64 -65 3 1 0.2 0.2 {}
