v {xschem version=3.0.0 file_version=1.2 }
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -30 -130 30 {}
L 4 -40 -20 -20 -20 {}
L 4 -150 10 -130 10 {}
L 4 -150 -40 -130 -40 {}
L 7 -90 -80 -90 -60 {}
L 7 -90 30 -90 50 {}
B 5 -92.5 -82.5 -87.5 -77.5 {name=VDD dir=inout }
B 5 -22.5 -22.5 -17.5 -17.5 {name=Outn dir=out }
B 5 -152.5 7.5 -147.5 12.5 {name=R dir=in }
B 5 -152.5 -42.5 -147.5 -37.5 {name=S dir=in }
B 5 -92.5 47.5 -87.5 52.5 {name=GND dir=inout }
T {@symname} -134 -16 0 0 0.3 0.3 {}
T {@name} -105 -42 0 0 0.2 0.2 {}
T {VDD} -114 -95 3 1 0.2 0.2 {}
T {Outn} -5 -44 0 1 0.2 0.2 {}
T {R} -125 6 0 0 0.2 0.2 {}
T {S} -125 -44 0 0 0.2 0.2 {}
T {GND} -96 65 1 1 0.2 0.2 {}
N -130 -60 -130 -30 {}
N -130 30 -60 30 {}
N -40 -60 -40 30 {}
N -130 -60 -60 -60 {}
N -60 -60 -40 -60 {}
N -60 30 -40 30 {}
